<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanshifitness</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/th.jpg');
        }
    .left{
        display: inline-block;
       /* border:  1px solid red;*/
        position: absolute;
        left: 14px;
        top: 20px;
        ;
    }
    .left img{
        width: 198px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 47%;
        margin: 20px auto;
       /* border: 1px solid green;*/
        
    }


    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border: 2px solid yellow;*/
        
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: green;
    }
    .container{
        border: 2px solid greenyellow;
        margin: 106px 80px;
        padding: 75px 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 463px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 27px;
        border-radius: 8px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 80%;
            margin: 20px auto;
        }
    


</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
           <img src="img/gym.jpg" ait="">
           
        <div>priyanshifitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         
        <!--Right box for buttons-->
         <div class="right">
             <button class="btn">Call us now</button>
             <button class="btn">Email us</button>
         </div>
    </header>
    <div class="container">
        <h1>join the best gym for your fitness</h1>
        <form action="noaction.php">
           <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
           </div>
            <div class="form-group">
               <input type="text" name=""placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your gender">
             </div>
             <div class="form-group">
                <input type="text" name=""placeholder="Enter your contact number">
             </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>